<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator Chat</title>

    <!-- Favicon and Manifest -->
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="icon" href="AMG.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">

    <!-- Open Graph Meta Tags -->
    <meta property="og:image" content="AMG.png" integrity="">
    <meta property="og:description" content="AMG.AI" />

    <!-- JavaScript -->
    <script src="index.js" defer></script>

    <style>
        /* Basic reset and styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: #36393f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        /* Styling for the title */
        #page-title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(90deg, #32CD32, #FFD700); /* Gradient from green to yellow */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            z-index: 10; /* Ensures it appears on top */
        }

        #chat-container {
            flex: 1;
            max-width: 1000px;
            margin: 2rem;
            height: 100vh;
            background-color: #2f3136;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        #chat-messages {
            flex: 0.9;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 10px;
            overflow-y: scroll;
        }

        #input-container {
            flex: 0.1;
            background-color: #40444b;
            display: flex;
            align-items: center;
            padding: 8px;
            gap: 8px;
            border-radius: 0 0 8px 8px;
            flex-wrap: wrap;
            justify-content: center;
        }

        textarea {
            flex: 2; /* Increased flex to make the search bar larger */
            padding: 10px;
            background-color: #484c52;
            color: #fff;
            border: none;
            border-radius: 4px;
            max-width: 80%; /* Increased the max-width for a larger input area */
            min-width: 20rem;
            min-height: 3rem;
        }

        button {
            background-color: #7289da;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        select,
        input[type="number"] {
            padding: 8px;
            background-color: #484c52;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .user-message {
            background-color: #7289da;
            color: #fff;
            padding: 8px;
            border-radius: 4px;
            max-width: fit-content;
        }

        .ai-message {
            margin-left: auto;
            max-width: 90%;
            background-color: #42454c;
            color: #fff;
            padding: 8px;
            display: flex;
            gap: 8px;
            flex-direction: column;
        }

        .ai-message .card {
            position: relative;
            max-width: fit-content;
            overflow: hidden;
            border-radius: 4px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .fullScreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            background: #000;
            align-items: center;
        }

        .fullScreen img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .download-btn {
            position: absolute;
            bottom: 2px;
            right: 2px;
            background-color: #7289da;
            color: #fff;
            border: none;
            padding: 4px 8px;
            cursor: pointer;
            font-weight: bolder;
            border-radius: 4px;
            opacity: 0.7;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #7289da;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #7289da;
        }

        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        footer {
            position: absolute;
            margin: auto;
            top: 10px;
            display: flex;
            flex-direction: column;
            opacity: 0.5;
        }

        footer .made {
            font-size: 12px;
            color: #fff;
            text-align: center;
            margin-bottom: 4px;
        }

        footer .made a {
            color: #7289da;
            text-decoration: none;
        }

        footer:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Center top title -->
    <h1 id="page-title">Alpha Pixel</h1>

    <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="input-container">
            <textarea type="text" id="textCommand" placeholder="Type your command..." onkeydown="handleKeyPress(event)"></textarea>
            <button id="generateBtn" onclick="Texting()">Generate</button>
            <select id="aspect_ratio">
                <option value="">None</option>
                <option value="square">Square</option>
                <option value="portrait">Portrait</option>
                <option value="landscape">Landscape</option>
            </select>
            <select id="styleSelect">
                <option value="">None</option>
                <option value="anime">Anime</option>
                <option value="enhance">Enhance</option>
                <option value="photographic">Photographic</option>
                <option value="digital-art">Digital Art</option>
                <option value="comic-book">Comic Book</option>
                <option value="fantasy-art">Fantasy Art</option>
                <option value="analog-film">Analog Film</option>
                <option value="neonpunk">Neonpunk</option>
                <option value="isometric">Isometric</option>
                <option value="lowpoly">Lowpoly</option>
                <option value="origami">Origami</option>
                <option value="line-art">Line Art</option>
                <option value="craft-clay">Craft Clay</option>
                <option value="3d-model">3D Model</option>
                <option value="pixel-art">Pixel Art</option>
                <option value="texture">Texture</option>
                <option value="futuristic">Futuristic</option>
                <option value="realism">Realism</option>
                <option value="watercolor">Watercolor</option>
                <option value="photorealistic">Photorealistic</option>
            </select>
            <input type="number" id="numberInput" min="1" max="20" value="1">
        </div>
    </div>
    <div id="fullScreen" class="fullScreen"></div>
    <footer>
        <div class="made">
            <p>Made with <span class="heart">❤</span> by <a href="https://github.com/2Hasan2">Eng.Mohamed Atif</a></p>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>
